<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">

        <title>Portfolio Website</title>
    </head>
    <body>

         <!-- HEADER -->
         <header class="l-header">
            <nav class="nav bd-grid">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color"></span><br> Web Developer</h1>
                    <a href="https://drive.google.com/file/d/1P6FUwCuYzDxH-RxaZ6P4c2QW2GUxjxgZ/view?usp=sharing" class="button">click here for my CV</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/siddhesh-redkar-538a6b240/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://gitlab.com/redkarsidd21" class="home__social-icon"><i class='bx bxl-gitlab' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="back-removebg-preview-modified.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Coding Master</h2>
                        <p class="about__text">Being a fresher and looking for an opportunity makes me very flexible and adaptive to learn new things so I am sure that I will do my best to contribute and prove my skills and step up with the company. Sir, As I am a fresher, I have theoretical knowledge. Still, I can do hard work for my organization, And I will put all my efforts into the good progress of my organization, being punctual and sincere. I can finish the work given to me on time and try to fulfill all the needs of the company from me. A great listener, and a great team player who's always eager to have new experiences. and I am a quick learner who's always willing to do good. Because I am a very hardworking person who is willing to give his all. I try my best and I also try to finish my work at a given time. I am a self-motivated hard worker & a quick learner and a good team player.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
              
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-wordpress skills__icon'></i>
                                <span class="skills__name">WORDPRESS</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="skills.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enter" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Coding Master</p>
            <div class="footer__social">
                <a href="https://wa.me/+918459582661" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.facebook.com/siddhesh.redkar.5811/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/siddhuredkar.30/?next=%2F" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/siddhesh_2007" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2022 copyright all right reserved</p>
        </footer>
    </body>
</html>
